# ModularMonolith-Events

./: .gitignore  Evently.sln  docker-compose.dcproj  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 2619  2696
.containers/db/base/16384/: 1247  1249  1259  24578  24581  24583  24588  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455
.containers/db/global/: 1260  pg_control
.files/: evently-realm-export.json
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.users.Development.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Authorization/: PermissionsResponse.cs
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  (+1 more)
src/Common/Evently.Common.Domain/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
(+237 files in other folders)
